<!DOCTYPE html>
<html lang="ja">
<head>
<title>TimeManagement</title>

<script type="text/javascript">
	//テーブルに行を追加する
	//color1=時間列の色指定(light or dark),color2=プロセス名、ウィンドウテキスト列の色指定
	//text_time=時刻のテキスト,text_proc=プロセス名のテキスト,text_winname=ウィンドウテキスト
	function addRow(color1,color2,text_time,text_proc,text_winname,anchor) {
    	var tblObj = document.getElementById("WinTextTable"); // tblObj 対象のテーブルを取得
		var rowCnt = tblObj.rows.length; // テーブルの行数を取得
		var row = tblObj.insertRow(rowCnt); // 行の末尾に,新規行を追加
		if ( (typeof anchor !== "undefined" ) && (anchor !== "") ) row.id=anchor;
		
		//スタイル（背景色light or dark）の設定
		var color1_class = ( color1 == "light") ? "color1_light" :  "color1_dark" ;
		var color2_class = ( color2 == "light") ? "color2_light" :(( color2 == "gray") ? "color2_gray" :  "color2_dark" );
		
		//時刻列にテキストとスタイルを設定
		var cell = row.insertCell(0);  
		cell.innerHTML = "<div class='cell_nowrap time'>" + text_time + "</div>";
		cell.className = color1_class;
		
		//プロセス名列にテキストとスタイルを設定
		cell = row.insertCell(1);
		cell.innerHTML = "<div class='cell_nowrap process' title='" + text_proc + "'>" + text_proc + "</div>";
		cell.className = color2_class;
		//プロセス名列にテキストとスタイルを設定
		cell = row.insertCell(2);
		cell.innerHTML = "<div class='cell_nowrap windowtext' title='" + text_winname + "'>" + text_winname + "</div>";
		cell.className = color2_class;
	}
</script>

<style>

	a { color: #fff; text-decoration: none}
	a:hover { color: #fff; background-color: #388E3C;}


body {
	color: #000;
	font-family: 'メイリオ',Meiryo;
	font-size: 11px;
	font-weight: normal;
	letter-spacing: 0;
	line-height: 1.3;
	margin:0;
	_overflow:hidden;
	padding:0;
}
#left_frame {
	color: #fff;
	font-size: 12px;
	line-height: 1.5;
	letter-spacing: 0.0em;
	background-color: #3F51B5;
	left:0;
	height:100%;
	margin:0;
	padding:5px;
	position:fixed;
	_position:absolute;
	top:0;
	width:130px;

}
#right_frame {
	margin:0 0 0 140px;
	padding:0;
	height:100%;
	width:696px;
	_overflow:auto;
}

#right_frame_top {
	margin:0;
	padding:0;
	height:100px;
	position:fixed;
	z-index: 999;
	_overflow:auto;
}

#right_frame_bottom {
	margin:20px 0 0 0;  /* 上、右、下、左 */
	padding:0;
	height:100%;
	position:fixed;
	overflow:auto;
}

/* テーブルレイアウト設定用 */
table {
border-collapse: collapse;
border-spacing: 0;
table-layout: fixed;
_width: 100%;
}

/* 列(th/tdタグ)のスタイル設定 */
td,th{
  padding:  1px 0px 1px 5px;	/* 上側:1px、右側:0px、下側:1px、左側:5px */
  border-bottom: 0px dotted #999;
  border-left: 1px solid #ccc;
}
/* セル内ので折り返し禁止、切れた部分は表示させない */
.cell_nowrap{
  white-space: nowrap;
  overflow: hidden;
}

/* 列(th/tdタグ)の幅を固定 */
.time{
  width:96px;
}
.process{
  width:126px;
}
.windowtext{
  width:456px;;
}

/* 時刻/プロセス名/ウィンドウテキスト列の背景色設定 */
.color1_light{
  background-color: #E0F2F1;
}
.color1_dark{
  background-color: #BBDEFB;
}
.color2_light{
  background-color: #F9FBE7;
}
.color2_dark{
  background-color: #F0F4C3;
}
.color2_gray{
  background-color: #9E9E9E;
}
</style>
</head>

<body>
<div id="left_frame">
<a href="#top">起動時</a>/<a href="#last">最新</a>
07:<a href="#0700">00</a>/<a href="#0715">15</a>/<a href="#0730">30</a>/<a href="#0745">45</a><BR>
08:<a href="#0800">00</a>/<a href="#0815">15</a>/<a href="#0830">30</a>/<a href="#0845">45</a><BR>
09:<a href="#0900">00</a>/<a href="#0915">15</a>/<a href="#0930">30</a>/<a href="#0945">45</a><BR>
10:<a href="#1000">00</a>/<a href="#1015">15</a>/<a href="#1030">30</a>/<a href="#1045">45</a><BR>
11:<a href="#1100">00</a>/<a href="#1115">15</a>/<a href="#1130">30</a>/<a href="#1145">45</a><BR>
12:<a href="#1200">00</a>/<a href="#1215">15</a>/<a href="#1230">30</a>/<a href="#1245">45</a><BR>
13:<a href="#1300">00</a>/<a href="#1315">15</a>/<a href="#1330">30</a>/<a href="#1345">45</a><BR>
14:<a href="#1400">00</a>/<a href="#1415">15</a>/<a href="#1430">30</a>/<a href="#1445">45</a><BR>
15:<a href="#1500">00</a>/<a href="#1515">15</a>/<a href="#1530">30</a>/<a href="#1545">45</a><BR>
16:<a href="#1600">00</a>/<a href="#1615">15</a>/<a href="#1630">30</a>/<a href="#1645">45</a><BR>
17:<a href="#1700">00</a>/<a href="#1715">15</a>/<a href="#1730">30</a>/<a href="#1745">45</a><BR>
18:<a href="#1800">00</a>/<a href="#1815">15</a>/<a href="#1830">30</a>/<a href="#1845">45</a><BR>
19:<a href="#1900">00</a>/<a href="#1915">15</a>/<a href="#1930">30</a>/<a href="#1945">45</a><BR>
20:<a href="#2000">00</a>/<a href="#2015">15</a>/<a href="#2030">30</a>/<a href="#2045">45</a><BR>
21:<a href="#2100">00</a>/<a href="#2115">15</a>/<a href="#2130">30</a>/<a href="#2145">45</a><BR>
<BR>
<!--
<div onclick="addRow('dark','dark','05:05:23','sakura.exe','デスクトップ\TimeManagementLog\wingetname2015-07-02-050449.txt - sakura 2.1.0.0-----------------','')">add dark,dark</div>
<div onclick="addRow('dark','gray','a','b','c')">add dark,ligth</div>
<div onclick="addRow('light','light','a','b','c','1000')">add light,light</div>
<div onclick="addRow('light','dark','a','b','c')">add light,dark</div>
-->
</div>

<div id="right_frame">
	<div id="right_frame_top">
<table>
  <thead>
    <tr height="18" style="background-color:#039BE5;color:#ffffff;"><th class="time">時刻</th><th class="process">プロセス</th><th class="windowtext">テキスト</th></tr>
  </thead>
</table>
	</div>
	<div id="right_frame_bottom">
<table id="WinTextTable">
  <thead><!--
    <tr><th class="time">時刻</th><th class="process">プロセス</th><th class="windowtext">テキスト</th></tr>-->
  </thead>
	<tbody>
		<tr id="top"><td  class="color1_dark cell_nowrap time">
<script type="text/javascript">
<!--
var now = new Date();
var year = now.getYear(); // 年
var month = now.getMonth() + 1; // 月
var day = now.getDate(); // 日
var hour = now.getHours(); // 時
var min = now.getMinutes(); // 分
var sec = now.getSeconds(); // 秒
if(year < 2000) { year += 1900; }
// 数値が1桁の場合、頭に0を付けて2桁で表示する指定
if(month < 10) { month = "0" + month; }
if(day < 10) { day = "0" + day; }
if(hour < 10) { hour = "0" + hour; }
if(min < 10) { min = "0" + min; }
if(sec < 10) { sec = "0" + sec; }
// 時刻表示
document.write(hour + ':' + min + ':' + sec);
// -->
</script>
	
		</td><td class="color2_dark cell_nowrap process">起動</td><td class="color2_dark cell_nowrap windowtext"></td></tr>
	</tbody>
</table><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="last">　</div>
	</div>
	
</div>

</body>
</html>